server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/placementcellweb
spring.datasource.username=postgres
spring.datasource.password=Nayan@2331
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.hibernate.ddl-auto=update
